# Myblog-Spring

./: pom.xml
myblog-api/: pom.xml
myblog-api/src/main/java/com/test/entity/: Admin.java  Blog.java  Comment.java  Follow.java  Kind.java  Like.java  Notice.java  Tag.java  User.java  View.java
myblog-api/src/main/java/com/test/utils/: ListUtis.java  Result.java  ResultCode.java  ResultFactory.java
myblog-api/src/main/resources/mybatis/mapper/: AdminDao.xml  BlogDao.xml  CommentDao.xml  KindDao.xml  LikeDao.xml  ViewDao.xml
myblog-consumer-6001/: pom.xml
myblog-consumer-6001/src/main/java/com/test/: Consumer_6001.java
myblog-consumer-6001/src/main/java/com/test/config/: ConfigBean.java  StaticFileConfig.java  WebConfig.java  WebConfiguration.java
myblog-consumer-6001/src/main/java/com/test/controller/: AdminController.java  BlogController.java  CommentController.java  FollowController.java  ImgUpload.java  KindController.java  LikeController.java  NoticeController.java  TagController.java  UserController.java  ViewController.java
myblog-consumer-6001/src/main/java/com/test/interceptor/: TokenInterceptor.java
myblog-consumer-6001/src/main/java/com/test/util/: TokenUtil.java
myblog-consumer-6001/src/main/resources/: application.yml
myblog-eureka-7001/: pom.xml
myblog-eureka-7001/src/main/java/com/test/: EurekaServe_7001.java
myblog-provider-8001/: pom.xml
myblog-provider-8001/src/main/java/com/test/: Provider_8001.java
myblog-provider-8001/src/main/java/com/test/controller/: FollowProvider.java  NoticeProvider.java  TagProvider.java  UserController.java  UserProvider.java
myblog-provider-8001/src/main/java/com/test/dao/: FollowDao.java  NoticeDao.java  TagDao.java  UserDao.java
myblog-provider-8001/src/main/java/com/test/service/: FollowService.java  NoticeService.java  TagService.java  UserService.java
myblog-provider-8001/src/main/java/com/test/service/impl/: FollowServiceImpl.java  NoticeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
myblog-provider-8001/src/main/resources/: application.yaml
myblog-provider-8001/src/main/resources/mybatis/mapper/: FollowDao.xml  NoticeDao.xml  TagDao.xml  UserDao.xml
myblog-provider-8002/: pom.xml
myblog-provider-8002/src/main/java/com/test/: Provider_8002.java
myblog-provider-8002/src/main/java/com/test/controller/: BlogProvider.java  CommentProvider.java  LikeProvider.java  ViewProvider.java
myblog-provider-8002/src/main/java/com/test/dao/: BlogDao.java  CommentDao.java  LikeDao.java  ViewDao.java
myblog-provider-8002/src/main/java/com/test/service/: BlogService.java  CommentService.java  LikeService.java  ViewService.java
myblog-provider-8002/src/main/java/com/test/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  ViewServiceImpl.java
myblog-provider-8002/src/main/resources/: application.yaml
myblog-provider-8002/src/main/resources/mybatis/mapper/: BlogDao.xml  CommentDao.xml  LikeDao.xml  ViewDao.xml
myblog-provider-8003/: pom.xml
myblog-provider-8003/src/main/java/com/test/: Provider_8003.java
myblog-provider-8003/src/main/java/com/test/controller/: AdminProvider.java  KindProvider.java
myblog-provider-8003/src/main/java/com/test/dao/: AdminDao.java  KindDao.java
myblog-provider-8003/src/main/java/com/test/service/: AdminService.java  KindService.java
myblog-provider-8003/src/main/java/com/test/service/impl/: AdminServiceImpl.java  KindServiceImpl.java
myblog-provider-8003/src/main/resources/: application.yaml
myblog-provider-8003/src/main/resources/mybatis/mapper/: AdminDao.xml  KindDao.xml
